configuration{
    modes: [ combi ];
    combi-modes: [ window, run ];
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    sidebar-mode: true;
    display-ssh:    "";
    display-run:    "❯";
    display-drun:   "";
    display-window: "";
    display-combi:  "❯❯❯";
    show-icons:     true;
}

@theme "~/.config/rofi/gruvbox-material.rasi" 

// theme mods here: 

* {
    grad1: #7a711f;
    grad2: #736722;
    grad3: #6d5e25;
    grad4: #675727;
    grad5: #61502a;
    grad6: #5b4a2c;
    grad7: #55452e;
    grad8: #4f4130;
    grad9: #4a3d31;
    grad10: #453b33;
    grad11: #403834;
    grad12: #3b3735;
}
element.normal.active {
    background-color: @grad4;
}
element.selected.active {
    background-color: @grad1;
}
element.selected.normal {
    background-color: @grad9;
    text-color: @gruv0;
}