;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
# gruvbox_material_hard_dark
bg_dim = #141617
bg0 = #1d2021
bg0_transparent = #b01d2021
bg1 = #282828
bg2 = #282828
bg3 = #3c3836
bg4 = #3c3836
bg5 = #504945
bg_statusline1 = #282828
bg_statusline2 = #32302f
bg_statusline3 = #504945
bg_diff_green = #32361a
bg_visual_green = #333e34
bg_diff_red = #3c1f1e
bg_visual_red = #442e2d
bg_diff_blue = #0d3138
bg_visual_blue = #2e3b3b
bg_visual_yellow = #473c29
bg_current_word = #32302f
fg0 = #d4be98
fg1 = #ddc7a1
red = #ea6962
orange = #e78a4e
yellow = #d8a657
green = #a9b665
aqua = #89b482
blue = #7daea3
purple = #d3869b
bg_red = #ea6962
bg_green = #a9b665
bg_yellow = #d8a657
grey0 = #7c6f64
grey1 = #928374
grey2 = #a89984
grad1 = #7a711f
grad2 = #736722
grad3 = #6d5e25
grad4 = #675727
grad5 = #61502a
grad6 = #5b4a2c
grad7 = #55452e
grad8 = #4f4130
grad9 = #4a3d31
grad10 = #453b33
grad11 = #403834
grad12 = #3b3735

# bg0 but transparent
background = ${colors.bg0_transparent} 
background-alt = ${colors.bg3}
foreground = ${colors.fg0}
primary = ${colors.grad1}
secondary = ${colors.yellow}
disabled = ${colors.grey0}
alert = ${colors.orange}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font;2

modules-left = xworkspaces foo xwindow
modules-right = filesystem pulseaudio memory cpu wlan date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/foo]
label = "///"

[module/xworkspaces]
; todo: radius on active space?
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.secondary}
; label-mounted = %{F#F0C674}󰋊 %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-prefix = "󰋊 "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

format-prefix = "  "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
