;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
# gruvbox_material_hard_dark
bg_dim = #141617
bg0 = #1d2021
bg0_transparent = #b01d2021
bg1 = #282828
bg2 = #282828
bg3 = #3c3836
bg4 = #3c3836
bg5 = #504945
bg_statusline1 = #282828
bg_statusline2 = #32302f
bg_statusline3 = #504945
bg_diff_green = #32361a
bg_visual_green = #333e34
bg_diff_red = #3c1f1e
bg_visual_red = #442e2d
bg_diff_blue = #0d3138
bg_visual_blue = #2e3b3b
bg_visual_yellow = #473c29
bg_current_word = #32302f
fg0 = #d4be98
fg1 = #ddc7a1
red = #ea6962
orange = #e78a4e
yellow = #d8a657
green = #a9b665
aqua = #89b482
blue = #7daea3
purple = #d3869b
bg_red = #ea6962
bg_green = #a9b665
bg_yellow = #d8a657
grey0 = #7c6f64
grey1 = #928374
grey2 = #a89984
grad1 = #7a711f
grad2 = #736722
grad3 = #6d5e25
grad4 = #675727
grad5 = #61502a
grad6 = #5b4a2c
grad7 = #55452e
grad8 = #4f4130
grad9 = #4a3d31
grad10 = #453b33
grad11 = #403834
grad12 = #3b3735
trans = #00000000

# bg0 but transparent
background = ${colors.bg0_transparent} 
background-alt = ${colors.bg3}
foreground = ${colors.fg0}
primary = ${colors.grad1}
secondary = ${colors.green}
disabled = ${colors.grey0}
alert = ${colors.orange}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 30pt
; offset-y = 6pt
radius-top-left = 6
radius-top-right = 6
radius-bottom-left = 6
radius-bottom-right = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.trans}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; the `;2` at the end affects vertical spacing
font-0 = "Hack Nerd Font:size=14;3"
; used for chevrons
font-1 = "Hack Nerd Font:size=80;19"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu wlan battery systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
; todo: radius on active space?
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.grad8}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%{T2}%{F#7a711f}󰶻%{F-}%{T-}   %title:0:35:...%"

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.secondary}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.secondary}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>
format-full-foreground = ${colors.secondary}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
; 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
; 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%
label-full-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
; bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊%{F-} %percentage_used%%
label-mounted-foreground = ${colors.secondary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.secondary}
format-volume = <ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%
label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-layout = %layout%
label-layout-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%%{F-} connected
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected-foreground = ${colors.secondary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
;+%d %b %Y %H:%M
date = %d %b %Y %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %{F-} %date%"
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
